<?php

return array(
    'std' => "Dear Customer,\n\nThank you for reaching out to MigrationPro support desk. We have received your email, and our support team will be in touch with you soon. Please note that our working hours is 10:00 AM to 10:00 PM (GMT +4) from Monday to Saturday. We regret the delay in reply over the non-working hours.\n\nThank you for your understanding.\nBest regards,\nThe MigrationPro Support Team.\nThis message is sent by auto-reply.\n\n\nCher client,\n\nMerci d'avoir contacté le bureau d'assistance de MigrationPro. Nous avons reçu votre email, et notre équipe de support sera en contact avec vous bientôt.\nVeuillez noter que nos heures de travail sont de 10h00 à 22h00 (GMT +4) du lundi au samedi. Nous regrettons le délai de réponse sur les heures de non-travail.\n\nMerci de votre compréhension.\nMeilleures salutations,\nL'équipe de support de MigrationPro.\nCe message est envoyé par réponse automatique."
);